Docker: GitlabRunner

>>>Pull and start image from hub.docker.com
sudo docker run -d -p 8093:8093 gitlab/gitlab-runner

>>>Create the Docker volume
sudo docker volume create gitlab-runner-config

>>>Start the GitLab Runner container using the volume we just created
sudo docker run -d --name gitlab-runner --restart always \
    -v /var/run/docker.sock:/var/run/docker.sock \
    -v gitlab-runner-config:/etc/gitlab-runner \
    gitlab/gitlab-runner:latest

>>>To register a runner using a Docker container:
- Run the register command based on the mount type:
sudo docker run --rm -it -v gitlab-runner-config:/etc/gitlab-runner gitlab/gitlab-runner:latest register

- Enter your GitLab instance URL (also known as the gitlab-ci coordinator URL).

- Enter the token you obtained to register the runner.

- Enter a description for the runner. You can change this value later 
in the GitLab user interface.

- Enter the tags associated with the runner, separated by commas. You 
can change this value later in the GitLab user interface.

- Provide the runner executor. For most use cases, enter docker.

- If you entered docker as your executor, you’ll be asked for the default 
image (gitlab-runner image) to be used for projects that do not define one in 
.gitlab-ci.yml.
