SONAR-SCANNER INSTALLATION ON UBUNTU - 09.30.21
WORKS BEST WHEN INSTALLED ON THE JENKINS INTEGRATION SERVER.

>>>Use apt-get to install the required packages.
apt-get update
apt-get install unzip wget nodejs


>>>Download sonarqube scanner and move it to /opt/ directory
mkdir /downloads/sonarqube -p
cd /downloads/sonarqube
wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.2.0.1873-linux.zip
unzip sonar-scanner-cli-4.2.0.1873-linux.zip
mv sonar-scanner-4.2.0.1873-linux /opt/sonar-scanner


>>>Edit the sonar-scanner.properties file.
vi /opt/sonar-scanner/conf/sonar-scanner.properties


>>>Configure the Sonarqube scanner to connect to 
   your Sonarqube server.
sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8


>>>We need to add the sonar-scanner command to the PATH variable.
   Let’s create a file to automate the required environment 
   variables configuration
vi /etc/profile.d/sonar-scanner.sh


>>>Add sonar-scanner.sh file
#/bin/bash
export PATH="$PATH:/opt/sonar-scanner/bin"


>>>Add the sonar scanner command to the PATH variable.
reboot
source /etc/profile.d/sonar-scanner.sh

>>>Use the following command to verify if the PATH variable
   was changed as expected.
env | grep PATH

Command Output: PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:
/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/opt/sonar-scanner/bin

>>>Verify sonarqube scanner 
sonar-scanner -v

>>>Here is the command output.
INFO: Scanner configuration file: /opt/sonar-scanner/conf/sonar-scanner.properties
INFO: Project root configuration file: NONE
INFO: SonarQube Scanner 4.2.0.1873
INFO: Java 11.0.3 AdoptOpenJDK (64-bit)
INFO: Linux 5.3.0-18-generic amd64

CONGRATULATIONS
